<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon-cv</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div id="header"></div>
    <div class="left"></div>
    <div class="stuff">
        <br><br>
        <h1>Mon Curriculum Vitae</h1>
        <h2>SOGLO Anaelle</h2>
        <hr />
        <br>
        <p class="head">Interêts</p>
        <ul>
            <li>Dessin</li>
            <li>Photographie</li>
            <li>Design</li>
            <li>Programmation</li>
            <li>Informatique Générale</li>
        </ul>
        <p class="head">Métier</p>
        <ul>
            <li> Futur Web Designer avec HTML & CSS</li>
        </ul>
        <p class="head">Education</p>
        <ul>
            <a href="#">
                <li>Les Bougillons</li>
            </a>
            <a href="#">
                <li>EEGTP Laura Vicuna,Cours Secondaire Notre Dame des apôtres</li>
            </a>
            <li>ESGIS</li>
        </ul>
        <p class="head">Activités extra-scolaire</p>
        <ul>
            <li>Club de basket-ball</li>
            <li>Club Otaku</li>
            <li>Club de gaming fps</li>
        </ul>
    </div>
    <div class="right"></div>
    <div id="footer">
        <h2 id="name">SOGLO Anaelle</h2>
    </div>
</body>

</html>